<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.sample.retrofitrxjavasample.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit普通的Post请求"/>

    <Button
        android:id="@+id/btn_post_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit + Rxjava进行Post请求"/>

    <Button
        android:id="@+id/btn_rxjava_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit + Rxjava 进行合并压缩操作"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/sample_retrofit_download_desc"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit + RxJava下载，进度更新在子线程"/>

    <Button
        android:id="@+id/btn_download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit下载和进度更新提示"/>

    <Button
        android:id="@+id/btn_download3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit + RxJava下载，final"/>



</LinearLayout>
